name:          quine
category:      Graphics
version:       0.1
license:       BSD3
cabal-version: >= 1.10
license-file:  LICENSE
author:        Edward A. Kmett
maintainer:    Edward A. Kmett <ekmett@gmail.com>
stability:     experimental
homepage:      http://github.com/ekmett/quine/
bug-reports:   http://github.com/ekmett/quine/issues
copyright:     Copyright (C) 2014 Edward A. Kmett
build-type:    Simple
tested-with:   GHC == 7.8.3
synopsis:      Quine
description:   Quine

extra-source-files:
  .ghci
  .gitignore
  .vim.custom
  HLint.hs
  CHANGELOG.markdown
  README.markdown

data-dir: data
data-files: screen.vert smaa.glsl white.frag

source-repository head
  type: git
  location: git://github.com/ekmett/quine.git

library
  hs-source-dirs: src
  exposed-modules:
    Quine.Display
    Quine.GL.Cache
    Quine.GL.Shader
    Quine.Monitor
    Quine.Options
    Quine.SDL.Basic
    Quine.SDL.Exception
    Quine.SDL.Video
    Quine.Shutdown

  other-modules:
    Paths_quine
  
  build-depends:
    aeson,
    base >= 4.7 && < 5,
    cpphs,
    containers,
    contravariant,
    data-default,
    directory,
    distributive,
    ekg,
    filepath,
    lens,
    linear,
    mtl,
    OpenGL,
    OpenGLRaw,
    optparse-applicative,
    process >= 1.2,
    sdl2 >= 1.1.3,
    text,
    transformers,
    utf8-string

  default-language: Haskell2010
  ghc-options: -Wall -O2

executable quine
  main-is: Main.hs

  build-depends:
    base >= 4.7 && < 5,
    containers,
    data-default,
    quine,
    lens,
    linear,
    mtl,
    MonadRandom,
    OpenGL,
    OpenGLRaw,
    optparse-applicative,
    sdl2 >= 1.1.3,
    transformers

  default-language: Haskell2010
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N -O2
